[package]
name = "guidon"
description = "Library to initialize project from templates"
version = "0.3.0"
authors = ["darlaam <darlaam@pm.me>"]
edition = "2018"
license = "MIT OR Apache-2.0"
keywords = ["guidon", "template", "project", "handlebars"]
categories = ["development-tools", "template-engine"]
homepage = "https://gitlab.com/rs-guidon/guidon"
repository = "https://gitlab.com/rs-guidon/guidon"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = ["all"]
all = ["git", "crypto"]
git = ["git2", "derive_builder"]
crypto = ["rust-crypto", "rand"]

[dependencies]
handlebars = "3.0.1"
log = "0.4.8"
toml = "0.5.6"
serde = "1.0.106"
serde_derive = "1.0.106"
git2 = { version = "0.13.6", optional = true }
derive_builder = { version = "0.9.0", optional = true }
url = "2.2.0"
rust-crypto = { version="0.2.36", optional = true }
rand = { version="0.8.0", optional = true }

[dev-dependencies]
env_logger = "0.7.1"
pretty_assertions = "0.6.1"
getrandom = "0.2.0"